define delegate which is void and accepts string --or just use Action
create function called SendEmailAfterEncoding(string videoName)
in this function cw(email notification video name was successfully encoded!)
create function called SendSmsAfterEncoding(string videoName)
in this function cw(SMS notification video name was successfully encoded!)
create delegate and insert both functions inside it as static member
create function EncodeVideo which recieves video name as argument
Thread.Sleep(3000);
now invoke the delegate!
from main call EncodeVideo
part 2:
now remove the sms using -=
now call EncodeVideo again
